{
  "name": "@stella2/vue-cli-plugin-cz",
  "version": "1.0.0",
  "description": "vue-cli plugin for commitizing conventional message tool",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["vue-cli", "plugin", "cz"],
  "author": "Stella",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellaYangF/stella2-vue-cli-plugin-cz.git"
  },
  "homepage": "https://github.com/StellaYangF/stella2-vue-cli-plugin-cz.git#readme"
}
